@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
body{
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

/* NAVBAR */
nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    padding:10px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
nav a {
    text-decoration: none;
    color: black;
}
nav h3 {
    margin: 0;
}
.søk {
    display: flex;
    gap: 10px;
    margin-left: auto;
}
.søk input {
    border-radius: 5px;
}

/* HOVEDSEKSJON */
main {
    margin: 20px;
}
.kort-link {
    text-decoration: none;
    color: black;
}
section {
    display: grid;
    gap: 20px;
}
article{
    border: 0px;
    border-radius: 10px;
    background-color: rgb(249,246,245);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.1);
    transition-duration: 0.3s;
}
article:hover{
    transform: scale(101%);
    box-shadow: 2px 4px 2px 1px rgba(0, 0, 0, 0.2);
}
.kort-bilde {
    width: 50%;
    height: 200px;
    object-fit:cover;
    
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px; 
}
@media screen and (min-width: 450px) {
    .kort-bilde {
        height: 350px;
    }
}
article .kort-link {
    display: flex;
}
.kort-tekst{
    margin-left: 10px;
}
.kort-tekst h3, p{
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (min-width: 450px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
    .kort-tekst h3, p{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size:x-large;
    }
}
@media screen and (min-width: 1500px) {
    section {
        grid-template-columns: repeat(3, 1fr);
    }
    .kort-tekst h3, p{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size:x-large;
    }
}

.bildegalleri{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.bildegalleri img{
    border-radius: 10px;
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    box-shadow: 2px 4px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 450px) {
    .bildegalleri {
        grid-template-columns: repeat(12, 1fr);
        max-width: 1fr;
        grid-auto-rows: minmax(12rem, auto);
    }

    .tre-kolonner { grid-column: span 3; }
    .fire-kolonner { grid-column: span 4; }
    .seks-kolonner { grid-column: span 6; }
    .to-rader { grid-row: span 2; }
}

/* Footer */
footer {
    text-align: center;
}